<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Another Home Page Downloads</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="fr" />
<link rel="icon" type="image/x-icon" href="/fancyindex/favicon.ico" />
<style type="text/css">
body { padding: 0; margin: 0; background: url("/fancyindex/style/latte.gif"); background-color: #EEEEEE; background-position: top; background-repeat: repeat-x; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #494949; }
pre { background: #FFFFFF; margin: 10px; padding: 10px; border: 1px solid #AAAAAA; }
pre img { margin: 10px 0 -10px 0; border: none; height: 24px; width: 24px; }
img { border: none; margin: 0 0 0 10px; }
a, a:link, a:active, a:visited { font-weight: bold; color: #494949; }
a:hover { color: #DAA520; }
h1 { text-align: center; font-size: 14px; margin: 0; padding: 0;} 
</style>
</head>
<body>
<h1>.:: Another Home Page Downloads ::.</h1>
